import html
import Database.database as database
from typing import Union

# Это файл с шаблонами для сообщений, а также для генераторов сообщений (см. конец файла)


START_MESSAGE = '''📮 Привет! Это бот имени 

📓 Он создан для облегчения использования 
чекеров Minecraft серверов.
О добавлении новых парсеров вы
можете узнать в нашем Telegram
канале'''


FAQ_MESSAGE = '''🛒 **Как производится пополнение счета?**

Нажмите на главной клавиатуре 
бота на кнопку "Пополнение баланса" и следуйте инструкциям.

💻 **Как купить подписку или аккаунты?**

Нажмите на главной клавиатуре
бота на кнопку "Магазин".
Появится меню выбора доступных товаров, выберите необходимый раздел и покупайте нужный товар.


🔍 **Цель создания этого бота?**

Этот бот был написан в целях облегчить использование чекеров Minecraft серверов
Данный бот является базой данных донатеров серверов, приведенных в списке, который висит в закрепе канала'''

SUBSCRIPTION = '''
🎓 Покупка подписки даст вам доступ к данным по донатером различных серверов (донат и ник, **паролей у нас нет**), указанных в списке который размещен на канале FAQ.

База данных постоянно пополняется, **имейте в виду, что на данный момент снятие привилегий не отражается в базе данных**.
'''

UNKNOWN_COMMAND = '🚫 **Неизвестная команда**.'

BUYING_PARSER = '💸 **Для приобретения подписки или аккаунтов вы можете воспользоваться меню магазина.**'

SHOP = 'Выберите нужный раздел магазина в открывшемся меню:'

EASTER_EGG = '''Это пасхалОчка, напоминающая, что:

1) **Боту похуй что вы его тыкаете**
2) Вас, вероятно, **скоро занесет в ЧС** т.к **вы заебали дергать бота**
'''

HOWTOBUY = '''Покупка осуществляется через перевод на QIWI кошелек, внимательно прочтите следующие условия прежде чем отправлять деньги:

1) Оплату проверяет бот, нажмите кнопку "оплатил" как только вы отправите средства на кошелек по заданной форме.
2) Бот может иногда сбоить при проверке платежа, в таком случае обращайтесь вручную к создателям для исправления ошибки.
3) Если вы ошиблись в форме (как так можно вообще???), то можете смело стучаться в поддержку, но если вы попытаетесь нас обмануть, то будете заблокированы и посланы на гору Фудзи строить допотопный коммунизм.
4) Если вы указали неверный ID в комментарии к оплате, то обращайтесь в поддержку, готовьте чек.

Если вы прочитали вышеприведенное, то нажмите на кнопку ниже, в случае претензий по вышеприведенным пунктам вы будете заблокированы и посланы на ту же гору Фудзи что и остальные.'''

FORM = '''
Для пополнения кошелька переведите желаемую сумму на QIWI "`____`" с текстом "`{}`" в комментарии. 

Платеж обрабатывается ботом по комментарию в самом платеже, поэтому нажмите на кнопку проверки как только вы отправите платеж, и на нем будет статус "Успешно". Это обусловлено возможными задержками в обработке платежа со стороны QIWI. 
В случае неудачной проверки отправьте запрос в Т/П на проверку платежа, скопировав предварительно ID транзакции\n\n''' + html.unescape('''<u>Остерегайтесь фейков, за них мы ответственности не несем!</u>''')


class Generators:
    async def generatebal(uid: int) -> Union[str, None]:
        """Генератор текста для команды баланса"""
        balance = await database.Bot.Bank.balance(uid)
        sub = await database.Bot.TgTools.subscription(uid)

        if sub:
            substatus = 'Куплено!'
        else:
            substatus = 'Не куплено... Мои соболезнования'

        if balance is None or balance == 0:
            balance = 0

        if balance == -999:
            balance = '∞'
            substatus = '**VIP**, я рот ебал условия выставлять ' + html.unescape('<u>столь важной персоне</u>')

        text = f'''
    Ваш ID: {uid}
    Ваш баланс: {balance}
    Статус подписки: {substatus}
        '''
        return text

    async def generatelist(data: list) -> Union[str, None]:
        """Генератор страниц для вывода. Подписка. Формат (nick, donate, server, date, rowid (не нужно),)"""
        toreturn = ''
        for i in data:
            nick, donate, server, date, lotid, = i
            toreturn = toreturn + f'''Ник: {nick} \nДонат: {donate} \nСервер: {server} \n Дата: {date}\n\n'''

        if toreturn == '':
            toreturn = 'Опа! ОшибОЧКА, при возникновении срочно писать в поддержку (в таком случае это только хорошо, за оперативное предоставление скринов и пересылку сообщений на баланс начислим 100р. первому сообщившему)\n\n Мои искренние сочирикивания, если бот это выдал, то до хотфикса им пользоватся нельзя, будет произведена массовая рассылка как только будет хотфикс!'

        return toreturn

    async def generateshop(data: Union[tuple, None]) -> Union[str, None]:
        """Генератор страниц для вывода. Магазин. Формат (ник, донат, сервер, дата, ID лота,)"""
        toreturn = 'Доступный товар:\n\n'
        for i in data:
            if len(toreturn) >= 3900:  # ТГ жрет только 4096 символов
                break
            nick, donate, server, price, lotid, = i
            toreturn = toreturn + f'''ID лота: `{lotid}`\n Ник: {nick}\n Донат: {donate}\n Сервер: {server}\n Цена: {price}\n\n'''

        if toreturn == '':
            toreturn = 'Опа! ОшибОЧКА, при возникновении срочно писать в поддержку (в таком случае это только хорошо, за оперативное предоставление скринов и пересылку сообщений на баланс начислим 100р. первому кто это сделает)\n\n Мои искренние сочирикивания, если бот это выдал, то до хотфикса им пользоватся нельзя, будет произведена массовая рассылка как только будет хотфикс!'

        return toreturn + '\n\nКупить товар можно командой /buy (ID лота)'

    async def generatebuyed(data: Union[tuple, None]) -> Union[str, None]:
        """Генератор страниц для вывода. Магазин, покупка. Формат (ник, донат, сервер, дата, ID лота,)"""
        toreturn = 'Поздравляем с покупкой! Вот ваши купленные данные от аккаунта:\n\n'

        username, password, donate, server, price, additionalauth, lotid, = data
        if additionalauth:
            additionalauth = 'есть'
        else:
            additionalauth = 'отсутствует'

        toreturn = toreturn + f'Имя аккаунта: {username}\nПароль: {password}\nДонат: {donate}\nСервер: {server}\nДвухфакторная аутентификация: {additionalauth}\n\nID купленного лота: {lotid}\nЦена: {price}'

        if toreturn == '':
            toreturn = 'Опа! ОшибОЧКА, при возникновении срочно писать (в таком случае это только хорошо, за оперативное предоставление скринов и пересылку сообщений на баланс начислим 100р. первому кто это сделает)\n\n Мои искренние сочирикивания, если бот это выдал, то до хотфикса им пользоватся нельзя, будет произведена массовая рассылка как только будет хотфикс!'
        return toreturn
